OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://vladdd760:Skulls1760@cluster0.gid6ich.mongodb.net/Project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000
